<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}--UniSphere</title>
    <!-- 1. 引入 jQuery（优先本地静态文件，无则用CDN） -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- 若本地无 jquery 文件，可改用CDN（注释掉上面，打开下面） -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    
    <!-- 2. Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <!-- 3. Bootstrap 依赖的 Popper -->
    <script src="{% static 'bootstrap5/popper.min.js' %}"></script>
    <!-- 4. Bootstrap JS -->
    <script src="{% static 'bootstrap5/bootstrap.min.js' %}"></script>
    
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block head %}{% endblock %}
</head>
<body>
<header class="p-3 text-bg-light border-bottom mb-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img src="{% static 'image/logo.png' %}" alt="UniSphere" height="40">
                <span class="ms-2 fs-5 fw-bold">UniSphere</span>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-secondary">社团大厅</a></li>
                                <li class="nav-item dropdown">
                    <a class="nav-link px-2 text-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        社团公告
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'activity:apply' %}">发布活动</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'blog:pub_blog' %}">发布公告</a></li>
                    </ul>
                </li>

                <!-- 管理员菜单 - 只有管理员能看到 -->
                {% if user.is_authenticated and user.is_staff %}
                <li><a href="{% url 'activity:review_list' %}" class="nav-link px-2 text-secondary">活动审核</a></li>
                <li><a href="{% url 'club:approve_list' %}" class="nav-link px-2 text-secondary">社团审核</a></li>
                {% endif %}
                 <!-- 新增：普通用户申请社团入口（仅登录非管理员可见） -->
                {% if user.is_authenticated and not user.is_staff %}
                <li><a href="{% url 'club:apply_club' %}" class="nav-link px-2 text-secondary">申请社团</a></li>
                {% endif %}
                <li><a href="#" class="nav-link px-2 text-secondary">消息中心</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">个人中心</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search" action="{% url 'blog:search' %}" method="GET">
                <input type="search" name="q" class="form-control" placeholder="搜索..." aria-label="Search">
            </form>

            {% if user.is_authenticated %}
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{% static 'image/xlf.jpg' %}" alt="{{ user.username }}" width="32" height="32" class="rounded-circle">
                        <span class="ms-2">{{ user.username }}</span>
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><span class="dropdown-item-text">
                            <small>以 {{ user.username }} 登录</small>
                        </span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'usauth:logout' %}">退出登录</a></li>
                    </ul>
                </div>
            {% else %}
                <div class="text-end">
                    <a href="{% url 'usauth:login' %}" class="btn btn-outline-primary me-2">登录</a>
                    <a href="{% url 'usauth:register' %}" class="btn btn-primary">注册</a>
                </div>
            {% endif %}
        </div>
    </div>
</header>

<main class="container bg-white p-3 rounded">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    {% block main %}{% endblock %}
</main>

<footer class="container mt-4 text-center text-muted">
    <hr>
    <p class="mb-0">&copy; {% now "Y" %} UniSphere - 大学社团管理平台</p>
    <small>All rights reserved.</small>
</footer>

{% block scripts %}{% endblock %}
</body>
</html>