{% extends 'base.html' %}
{% load static %}

{% block title %}社团大厅{% endblock %}

{% block main %}
<!-- 活动预告板块 -->
{% if activities %}
<div class="mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">🎉 社团活动预告</h2>
        <a href="{% url 'activity:my_applications' %}" class="btn btn-outline-primary btn-sm">
            查看我的申请
        </a>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for activity in activities %}
        <div class="col">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">{{ activity.title }}</h5>
                    <span class="badge bg-light text-dark">
                        {{ activity.activity_time|date:"m/d" }}
                    </span>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        <strong>🏢 社团：</strong>{{ activity.club_name }}<br>
                        <strong>⏰ 时间：</strong>{{ activity.activity_time|date:"Y年m月d日 H:i" }}<br>
                        <strong>📍 地点：</strong>{{ activity.location }}<br>
                        <strong>👤 负责人：</strong>{{ activity.contact_person }}
                    </p>
                    <p class="card-text mt-2">
                        <strong>活动内容：</strong><br>
                        {{ activity.content|truncatechars:120 }}
                    </p>
                </div>
                <div class="card-footer text-muted d-flex justify-content-between">
                    <div>
                        <small>申请时间：{{ activity.apply_time|date:"m-d H:i" }}</small>
                    </div>
                    <div>
                        <small class="text-success">
                            <i class="bi bi-check-circle"></i> 已批准
                        </small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<hr class="my-4">
{% endif %}

<!-- 社团公告板块 -->
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">📢 社团公告</h2>
        <a href="{% url 'blog:pub_blog' %}" class="btn btn-outline-primary btn-sm">
            发布公告
        </a>
    </div>

    {% if blogs %}
    <div class="row row-cols-1 row-cols-md-2 row-gap-4">
        {% for blog in blogs %}
        <div class="col">
            <div class="card h-100">
                <div class="card-header">
                    <a href="{% url 'blog:blog_detail' blog_id=blog.id %}" class="text-decoration-none">
                        {{ blog.title }}
                    </a>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ blog.content|striptags|truncatechars:200 }}</p>
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                        <img src="{% static 'image/avatar.webp' %}" class="rounded-circle" width="30" height="30" alt=""
                             onerror="this.src='{% static 'image/xlf.jpg' %}'">
                        <span class="ms-2">{{ blog.author.username }}</span>
                    </div>
                    <div class="d-flex align-items-center">
                        发布于 {{ blog.pub_time|date:"m-d H:i" }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        暂无社团公告。
    </div>
    {% endif %}
</div>
{% endblock %}