{% extends 'base.html' %}

{% block title %}发布博客{% endblock %}

{% block head %}
<script src="{% static 'jquery/jquery-3.7.1.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'wangeditor/style.css' %}">
<script src="{% static 'wangeditor/index.js' %}"></script>
<script src="{% static 'js/pub-blog.js' %}"></script>
<style>
  #editor—wrapper {
    border: 1px solid #ccc;
    z-index: 100;
  }
  #toolbar-container {
    border-bottom: 1px solid #ccc;
  }
  #editor-container {
    height: 500px;
  }
  
  /* 弹窗样式 */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    animation: modalFadeIn 0.3s;
  }
  
  @keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #999;
    line-height: 1;
  }
  
  .close-btn:hover {
    color: #333;
  }
  
  .modal-body {
    padding: 15px 0;
  }
  
  .modal-footer {
    margin-top: 25px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .success-icon {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 20px;
  }
  
  .info-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #28a745;
  }
</style>
{% endblock %}

{% block main %}
<h1>发布博客</h1>
<div class="mt-3">
    <form id="blog-form">
    {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">标题</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">分类</label>
            <select name="category" class="form-select" id="category-select" required>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">内容</label>
            <div id="editor—wrapper">
                <div id="toolbar-container"><!-- 工具栏 --></div>
                <div id="editor-container"><!-- 编辑器 --></div>
            </div>
            <!-- 隐藏的内容输入框 -->
            <input type="hidden" name="content" id="blog-content">
        </div>
        <div class="mb-3 text-end">
            <button type="submit" class="btn btn-primary" id="submit-btn">发布</button>
        </div>
    </form>
</div>

<!-- 弹窗 -->
<div id="message-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title"></h3>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body" id="modal-body">
            <!-- 内容会动态填充 -->
        </div>
        <div class="modal-footer" id="modal-footer">
            <!-- 按钮会动态填充 -->
        </div>
    </div>
</div>

<script>
// 初始化富文本编辑器（如果使用wangEditor）
document.addEventListener('DOMContentLoaded', function() {
    // 检查是否已经加载了wangEditor
    if (window.wangEditor) {
        const { createEditor, createToolbar } = window.wangEditor;
        
        const editorConfig = {
            placeholder: '请输入博客内容...',
            onChange(editor) {
                const html = editor.getHtml();
                document.getElementById('blog-content').value = html;
            }
        };
        
        const editor = createEditor({
            selector: '#editor-container',
            html: '',
            config: editorConfig,
            mode: 'default',
        });
        
        const toolbarConfig = {};
        const toolbar = createToolbar({
            editor,
            selector: '#toolbar-container',
            config: toolbarConfig,
            mode: 'default',
        });
        
        window.editor = editor;
    }
    
    // 表单提交处理
    const form = document.getElementById('blog-form');
    const submitBtn = document.getElementById('submit-btn');
    
    form.addEventListener('submit', function(e) {
        e.preventDefault(); // 阻止默认表单提交
        
        // 获取编辑器内容
        let editorContent = '';
        if (window.editor) {
            editorContent = window.editor.getHtml();
        } else {
            editorContent = document.getElementById('editor-container').innerHTML;
        }
        
        // 简单验证
        const title = form.querySelector('[name="title"]').value.trim();
        if (!title) {
            showModal('warning', '请输入标题', '博客标题不能为空。', ['确定']);
            return;
        }
        
        if (!editorContent.trim() || editorContent === '<p><br></p>') {
            showModal('warning', '内容不能为空', '请填写博客内容后再提交。', ['确定']);
            return;
        }
        
        // 设置内容到隐藏输入框
        document.getElementById('blog-content').value = editorContent;
        
        // 显示加载中状态
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> 提交中...';
        submitBtn.disabled = true;
        
        // 收集表单数据
        const formData = new FormData(form);
        
        // 发送Ajax请求
        fetch('{% url "blog:pub_blog" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            }
        })
        .then(response => response.json())
        .then(data => {
            // 恢复按钮状态
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            
            if (data.code === 200) {
                // 成功 - 显示审核提示弹窗
                showSuccessModal(data.data);
            } else {
                // 失败 - 显示错误弹窗
                let errorMsg = data.message || '提交失败，请重试！';
                if (data.errors) {
                    const errorList = Object.values(data.errors).flat().join('<br>');
                    errorMsg += '<br><small>' + errorList + '</small>';
                }
                showModal('error', '提交失败', errorMsg, ['确定']);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            showModal('error', '网络错误', '请检查网络连接后重试', ['确定']);
        });
    });
});

// 显示成功弹窗
function showSuccessModal(data) {
    const modalBody = document.getElementById('modal-body');
    const modalFooter = document.getElementById('modal-footer');
    const modalTitle = document.getElementById('modal-title');
    
    modalTitle.innerHTML = '提交成功';
    modalTitle.style.color = '#28a745';
    
    modalBody.innerHTML = `
        <div style="text-align: center;">
            <div class="success-icon">✓</div>
            <h4 style="color: #28a745; margin-bottom: 15px;">博客提交成功！</h4>
            <p>您的博客已经进入审核流程。</p>
            
            <div class="info-box">
                <p><strong>博客标题：</strong>${data.title}</p>
                <p><strong>博客ID：</strong>${data.blog_id}</p>
                <p><strong>提交时间：</strong>${data.submit_time}</p>
                <p><strong>当前状态：</strong><span class="badge bg-warning">${data.status}</span></p>
                <p><strong>所属分类：</strong>${data.category}</p>
            </div>
            
            <p style="color: #666; font-style: italic;">${data.next_step}</p>
        </div>
    `;
    
    modalFooter.innerHTML = `
        <button class="btn btn-outline-secondary" onclick="closeModal()">继续编辑</button>
        <button class="btn btn-success" onclick="location.reload()">发布新博客</button>
        <button class="btn btn-primary" onclick="window.location.href='/'">返回首页</button>
    `;
    
    document.getElementById('message-modal').style.display = 'block';
}

// 显示通用弹窗
function showModal(type, title, message, buttons) {
    const modalBody = document.getElementById('modal-body');
    const modalFooter = document.getElementById('modal-footer');
    const modalTitle = document.getElementById('modal-title');
    
    let color = '#007bff'; // 默认蓝色
    if (type === 'success') color = '#28a745';
    if (type === 'error') color = '#dc3545';
    if (type === 'warning') color = '#ffc107';
    
    modalTitle.innerHTML = title;
    modalTitle.style.color = color;
    
    modalBody.innerHTML = `<div style="padding: 10px;">${message}</div>`;
    
    let buttonsHtml = '';
    buttons.forEach((btnText, index) => {
        let btnClass = 'btn btn-secondary';
        if (index === buttons.length - 1) {
            if (type === 'success') btnClass = 'btn btn-success';
            else if (type === 'error') btnClass = 'btn btn-danger';
            else if (type === 'warning') btnClass = 'btn btn-warning';
            else btnClass = 'btn btn-primary';
        }
        buttonsHtml += `<button class="${btnClass}" onclick="closeModal()">${btnText}</button> `;
    });
    
    modalFooter.innerHTML = buttonsHtml;
    
    document.getElementById('message-modal').style.display = 'block';
}

// 关闭弹窗
function closeModal() {
    document.getElementById('message-modal').style.display = 'none';
}

// 点击弹窗外部关闭
window.onclick = function(event) {
    const modal = document.getElementById('message-modal');
    if (event.target === modal) {
        closeModal();
    }
}

// ESC键关闭弹窗
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal();
    }
});
</script>
{% endblock %}