{% extends 'base.html' %}

{% block title %}博客审核{% endblock %}

{% block main %}
<div class="container">
    <h1>待审核博客</h1>
    
    {% if blogs %}
        <div class="list-group">
        {% for blog in blogs %}
            <div class="list-group-item">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5>{{ blog.title }}</h5>
                        <p class="mb-1">作者：{{ blog.author.username }}</p>
                        <small>提交时间：{{ blog.pub_time|date:"Y-m-d H:i" }}</small>
                    </div>
                    <div>
                        <a href="{% url 'blog:review_detail' blog.id %}" class="btn btn-primary btn-sm">
                            审核详情
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            暂无待审核的博客。
        </div>
    {% endif %}
</div>
{% endblock %}