{% extends 'base.html' %}

{% block title %}审核博客 - {{ blog.title }}{% endblock %}

{% block head %}
<script src="{% static 'jquery/jquery-3.7.1.min.js' %}"></script>
{% endblock %}

{% block main %}
<div class="container">
    <h1>审核博客</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <h2>{{ blog.title }}</h2>
        </div>
        <div class="card-body">
            <p><strong>作者：</strong>{{ blog.author.username }}</p>
            <p><strong>分类：</strong>{{ blog.category.name }}</p>
            <p><strong>提交时间：</strong>{{ blog.pub_time|date:"Y-m-d H:i" }}</p>
            
            <hr>
            <h5>内容：</h5>
            <div class="border p-3">
                {{ blog.content|safe }}
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h4>审核操作</h4>
        </div>
        <div class="card-body">
            <form id="review-form">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="comment" class="form-label">审核意见（可选）</label>
                    <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                </div>
                
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-success" onclick="submitReview('approve')">
                        通过审核
                    </button>
                    <button type="button" class="btn btn-danger" onclick="submitReview('reject')">
                        拒绝发布
                    </button>
                    <a href="{% url 'blog:review_list' %}" class="btn btn-secondary">
                        返回列表
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function submitReview(action) {
    const form = document.getElementById('review-form');
    const formData = new FormData(form);
    formData.append('action', action);
    
    fetch('', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.code === 200) {
            alert(data.message);
            window.location.href = "{% url 'blog:review_list' %}";
        } else {
            alert('操作失败：' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('操作失败，请重试！');
    });
}
</script>
{% endblock %}