<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社团公告</title>
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap5/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap5/bootstrap.min.css' %}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
<header class="p-3 text-bg-light border-bottom mb-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="{% static 'image/logo.png' %}" alt="" height="40">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">社团大厅</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">我的社团</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">消息中心</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">个人中心</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control " placeholder="搜索..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-primary me-2">登录</button>
                <button type="button" class="btn btn-primary">注册</button>
            </div>
        </div>
    </div>
</header>
<main class="container bg-white p-3 rounded">
    <h1>公告详情</h1>
    <hr>
    <div class="mt-2">
        <img src="{% static 'image/xlf.jpg' %}" class="rounded-circle" width="30" height="30" alt="">
        <span class="ms-2">创乐社</span>
        <span class="ms-2">于</span>
        <span class="ms-2">2 days</span>发布
        <hr>
        <div class="py-2">
            这是博客详情
        </div>
        <hr>
        <div class="mt-2"></div>
            <h3>评论（10）</h3>
            <form action="" method="POST">
                <div class="mt-2">
                    <input type="text" class="form-control" placeholder="请输入评论">
                </div>
                <div class="text-end mt-2">
                    <button type="button" class="btn btn-primary">评论</button>
                </div>
            </form>
    </div>
    <div class="mt-2">
        <ul class="list-group list-group-flush">
            <li class="list-group-item mb-2">
                <div class="d-flex justify-content-between text-body-secondary">
                    <div class="user-info">
                        <img src="{% static 'image/xlf.jpg' %}" class="rounded-circle" width="40" height="40" alt="">
                        <span class="ms-2">创乐社</span>
                    </div>
                    <div class="create-time" style="line-height: 40px">2 days</div>
                </div>
                <div class="mt-2">这是评论的内容</div>
            </li>
        </ul>
    </div>
</main>
</body>
</html>