<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社团公告</title>
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap5/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap5/bootstrap.min.css' %}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
<header class="p-3 text-bg-light border-bottom mb-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="{% static 'image/logo.png' %}" alt="" height="40">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">社团大厅</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">我的社团</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">消息中心</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">个人中心</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control " placeholder="搜索..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-primary me-2">登录</button>
                <button type="button" class="btn btn-primary">注册</button>
            </div>
        </div>
    </div>
</header>
<main class="container bg-white p-3 rounded">
    <h1>社团列表</h1>
    <div class="row row-cols-2 row-gap-4">
        <div class="col">
            <div class="col">
                <div class="card text-center">
                    <div class="card-header">
                        <a href="#">创乐社成功举办草地音乐节</a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">R&B之夜!等你来转音！</h5>
                        <p class="card-text">徐凌飞撕裂音道引燃全场</p>
                        <a href="#" class="btn btn-primary">详细信息</a>
                    </div>
                    <div class="card-footer text-body-secondary d-flex justify-content-between">
                        <div>
                            <img src="{% static 'image/xlf.jpg' %}" class="rounded-circle" width="30" height="30" alt="">
                        创乐社
                        </div>
                        <div>
                            发布时间：2025年11月15号
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="col">
                <div class="card text-center">
                    <div class="card-header">
                        Featured
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="card-footer text-muted">
                        2 days ago
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>