{% extends 'base.html' %}

{% block title %}申请创建社团{% endblock %}

{% block head %}
<!-- 可选：表单聚焦样式优化 -->
<style>
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.card {
    max-width: 800px;
    margin: 0 auto;
}
</style>
{% endblock %}

{% block main %}
<!-- 页面标题 -->
<h2 class="text-primary mb-4 text-center">申请创建社团</h2>

<!-- 申请表单卡片：复用现有风格 -->
<div class="card shadow-sm border-0">
    <div class="card-header bg-light py-3">
        <h5 class="mb-0 text-center">社团信息填写</h5>
    </div>
    <div class="card-body p-4">
        <form method="post" id="applyForm">
            {% csrf_token %}
            
            <!-- 必填项区域 -->
            <div class="mb-4">
                <h6 class="text-muted mb-3">★ 必填信息</h6>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="name" class="form-label fw-bold">社团名称 <span class="text-danger">*</span></label>
                        <input type="text" name="name" id="name" class="form-control" required placeholder="如：编程社、篮球社">
                    </div>
                    <div class="col-md-6">
                        <label for="type" class="form-label fw-bold">社团类型 <span class="text-danger">*</span></label>
                        <input type="text" name="type" id="type" class="form-control" required placeholder="如：学术类、文艺类、体育类">
                    </div>
                    <div class="col-12">
                        <label for="intro" class="form-label fw-bold">社团介绍 <span class="text-danger">*</span></label>
                        <textarea name="intro" id="intro" class="form-control" rows="4" required placeholder="请简要介绍社团的宗旨、活动形式、特色等"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="advisor" class="form-label fw-bold">指导老师 <span class="text-danger">*</span></label>
                        <input type="text" name="advisor" id="advisor" class="form-control" required placeholder="填写指导老师姓名">
                    </div>
                </div>
            </div>

            <!-- 选填项区域 -->
            <div class="mb-4">
                <h6 class="text-muted mb-3">☆ 选填信息</h6>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="contact" class="form-label fw-bold">联系方式</label>
                        <input type="text" name="contact" id="contact" class="form-control" placeholder="手机号/QQ号（方便管理员联系）">
                    </div>
                    <div class="col-md-6">
                        <label for="recruit_num" class="form-label fw-bold">招募人数</label>
                        <input type="number" name="recruit_num" id="recruit_num" class="form-control" min="1" value="20" placeholder="预计招募人数">
                    </div>
                    <div class="col-12">
                        <label for="purpose" class="form-label fw-bold">社团宗旨</label>
                        <textarea name="purpose" id="purpose" class="form-control" rows="2" placeholder="如：促进编程交流、丰富校园体育生活"></textarea>
                    </div>
                </div>
            </div>

            <!-- 提交按钮：居中显示 -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="bi bi-paper-plane"></i> 提交申请
                </button>
                <a href="/" class="btn btn-outline-secondary btn-lg ms-3">
                    <i class="bi bi-arrow-left"></i> 返回首页
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- 表单提交验证（可选，强化体验） -->
<script>
$(document).ready(function() {
    $('#applyForm').submit(function() {
        // 最后验证必填项
        const name = $.trim($('#name').val());
        const type = $.trim($('#type').val());
        const intro = $.trim($('#intro').val());
        const advisor = $.trim($('#advisor').val());
        
        if (!name || !type || !intro || !advisor) {
            alert('请填写所有必填项！');
            return false;
        }
        return true;
    });
});
</script>
{% endblock %}