{% extends 'base.html' %}

{% block title %}待审核社团列表{% endblock %}

{% block main %}
<!-- 页面标题：适配base的布局风格 -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary mb-0">待审核社团列表</h2>
    <a href="/" class="btn btn-outline-secondary">返回首页</a>
</div>

<!-- 卡片式列表：和现有页面风格一致 -->
<div class="card shadow-sm border-0 mb-4">
    <div class="card-body p-4">
        <!-- 无数据提示：复用base的alert样式 -->
        {% if not clubs %}
        <div class="alert alert-info text-center mb-0">
            <i class="bi bi-info-circle"></i> 暂无待审核的社团创建申请
        </div>
        {% else %}
        <!-- 社团列表表格：适配Bootstrap5本地样式 -->
        <div class="table-responsive">
            <table class="table table-hover table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th width="80">序号</th>
                        <th>社团名称</th>
                        <th>社团类型</th>
                        <th>申请时间</th>
                        <th>创建人ID</th>
                        <th width="100">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for club in clubs %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ club.name }}</td>
                        <td>{{ club.type }}</td>
                        <td>{{ club.apply_time|date:"Y-m-d H:i:s" }}</td>
                        <td>{{ club.founder_id }}</td>
                        <td>
                            <a href="{% url 'club:approve_detail' club.id %}" class="btn btn-sm btn-primary w-100">
                                审核
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}