{% extends 'base.html' %}

{% block title %}审核社团 - {{ club.name }}{% endblock %}

{% block head %}
<style>
#rejectReasonGroup {
    transition: all 0.3s ease;
}
#reasonTip {
    padding: 0.5rem;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
}
</style>
{% endblock %}

{% block main %}
<h2 class="text-primary mb-4">社团审核 - {{ club.name }}</h2>

<div class="card shadow-sm border-0 mb-4">
    <div class="card-header bg-light py-3">
        <h5 class="mb-0">社团基本信息</h5>
    </div>
    <div class="card-body p-4">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label fw-bold">社团名称：</label>
                <span class="text-dark">{{ club.name }}</span>
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">社团类型：</label>
                <span class="text-dark">{{ club.type }}</span>
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">申请时间：</label>
                <span class="text-dark">{{ club.apply_time|date:"Y-m-d H:i:s" }}</span>
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">指导老师：</label>
                <span class="text-dark">{{ club.advisor }}</span>
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">联系方式：</label>
                <span class="text-dark">{{ club.contact|default:"未填写" }}</span>
            </div>
            <div class="col-md-6">
                <label class="form-label fw-bold">招募人数：</label>
                <span class="text-dark">{{ club.recruit_num|default:"未填写" }}</span>
            </div>
            <div class="col-12 mt-2">
                <label class="form-label fw-bold">社团宗旨：</label>
                <p class="mb-0 text-dark">{{ club.purpose|default:"未填写" }}</p>
            </div>
            <div class="col-12 mt-2">
                <label class="form-label fw-bold">社团介绍：</label>
                <p class="mb-0 text-dark">{{ club.intro }}</p>
            </div>
        </div>
    </div>
</div>

<div class="card shadow-sm border-0">
    <div class="card-header bg-light py-3">
        <h5 class="mb-0">审核操作</h5>
    </div>
    <div class="card-body p-4">
        {% if error %}
        <div class="alert alert-danger mb-4">
            {{ error }}
        </div>
        {% endif %}

        <form method="post" id="approveForm">
            {% csrf_token %}
            <div class="mb-4">
                <label class="form-label fw-bold mb-3">审核结果：</label>
                <div class="d-flex gap-3">
                    <!-- 审核通过按钮 -->
                    <button type="button" class="btn btn-success" id="passBtn">
                        <i class="bi bi-check-circle"></i> 审核通过
                    </button>
                    <!-- 审核驳回按钮：简化选择器，只保留ID -->
                    <button type="button" class="btn btn-danger" id="rejectBtn">
                        <i class="bi bi-x-circle"></i> 审核驳回
                    </button>
                </div>
            </div>

            <!-- 驳回理由模块 -->
            <div class="mb-4" id="rejectReasonGroup" style="display: none;">
                <div id="reasonTip" class="mb-2" style="display: none;"></div>
                <label for="reject_reason" class="form-label fw-bold">驳回理由 <span class="text-danger">*</span></label>
                <textarea name="reject_reason" id="reject_reason" class="form-control" rows="3" placeholder="请输入驳回理由..."></textarea>
                <div class="form-text text-muted mt-1">驳回理由将通知社团创建人</div>
            </div>

            <a href="{% url 'club:approve_list' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> 返回列表
            </a>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- 强制引入jQuery（防止base.html未加载） -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
// 确保DOM完全加载后执行
$(document).ready(function() {
    // 初始化标记
    let isFirstReject = true;

    // 审核通过按钮点击事件
    $('#passBtn').click(function() {
        // 隐藏理由框和提示
        $('#rejectReasonGroup').hide();
        $('#reasonTip').hide();
        // 追加action参数并提交
        $('#approveForm').append('<input type="hidden" name="action" value="pass">').submit();
    });

    // 审核驳回按钮点击事件（核心修复）
    $('#rejectBtn').click(function() {
        // 控制台打印，验证事件是否触发（可删除）
        console.log('驳回按钮点击触发');
        
        // 首次点击：显示理由框+绿色提示
        if (isFirstReject) {
            $('#rejectReasonGroup').show();
            $('#reasonTip')
                .show()
                .removeClass('text-danger alert-danger text-success alert-success')
                .addClass('text-success alert alert-success')
                .text('请填写驳回理由后再次点击“审核驳回”');
            isFirstReject = false;
            return;
        }

        // 非首次点击：验证理由
        const reason = $.trim($('#reject_reason').val());
        if (!reason) {
            $('#reasonTip')
                .removeClass('text-success alert-success')
                .addClass('text-danger alert alert-danger')
                .text('驳回理由不能为空！');
            return;
        }

        // 理由非空：提交表单
        $('#approveForm')
            .append('<input type="hidden" name="action" value="reject">')
            .submit();
    });
});
</script>
{% endblock %}