{% extends 'base.html' %}
{% load static %}

{% block title %}提交活动申请{% endblock %}

{% block head %}
<script>
$(document).ready(function() {
    $('#apply-form').submit(function(e) {
        e.preventDefault();
        
        // 显示加载状态
        $('#submit-btn').prop('disabled', true).html(
            '<span class="spinner-border spinner-border-sm"></span> 提交中...'
        );

        $.ajax({
            type: 'POST',
            url: '{% url "activity:apply" %}',
            data: $(this).serialize(),
            success: function(response) {
                if (response.code === 200) {
                    // 显示成功消息
                    alert(response.message);

                    // 等待1秒后跳转到申请列表页
                    setTimeout(function() {
                        window.location.href = '{% url "activity:my_applications" %}';
                    }, 1000);

                    // 或者立即跳转（去掉上面的setTimeout，用下面这行）：
                    // window.location.href = '{% url "activity:my_applications" %}';
                } else {
                    alert('提交失败: ' + response.message);
                    $('#submit-btn').prop('disabled', false).html('提交申请');
                }
            },
            error: function() {
                alert('提交失败，请检查网络连接或稍后重试！');
                $('#submit-btn').prop('disabled', false).html('提交申请');
            }
        });
    });
});
</script>
{% endblock %}

{% block main %}
<h1>提交活动申请</h1>

<form id="apply-form" method="POST">
    {% csrf_token %}
    
    <div class="mb-3">
        <label class="form-label">活动标题 *</label>
        {{ form.title }}
    </div>
    
    <div class="row mb-3">
        <div class="col-md-6">
            <label class="form-label">社团名称 *</label>
            {{ form.club_name }}
        </div>
        <div class="col-md-6">
            <label class="form-label">负责人 *</label>
            {{ form.contact_person }}
        </div>
    </div>
    
    <div class="row mb-3">
        <div class="col-md-6">
            <label class="form-label">联系方式 *</label>
            {{ form.contact_phone }}
        </div>
        <div class="col-md-6">
            <label class="form-label">活动时间 *</label>
            {{ form.activity_time }}
        </div>
    </div>
    
    <div class="mb-3">
        <label class="form-label">活动地点 *</label>
        {{ form.location }}
    </div>
    
    <div class="mb-3">
        <label class="form-label">活动内容 *</label>
        {{ form.content }}
    </div>
    
    <div class="mb-3 text-end">
        <button type="submit" class="btn btn-primary">提交申请</button>
        <a href="{% url 'activity:my_applications' %}" class="btn btn-secondary">取消</a>
    </div>
</form>
{% endblock %}