{% extends 'base.html' %}
{% load static %}

{% block title %}{{ application.title }} - 申请详情{% endblock %}

{% block main %}
<h1>{{ application.title }}</h1>

<div class="card mt-3">
    <div class="card-header">
        <h5>申请信息</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>社团名称：</strong>{{ application.club_name }}</p>
                <p><strong>负责人：</strong>{{ application.contact_person }}</p>
                <p><strong>联系方式：</strong>{{ application.contact_phone }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>活动时间：</strong>{{ application.activity_time|date:"Y年m月d日 H:i" }}</p>
                <p><strong>活动地点：</strong>{{ application.location }}</p>
                <p><strong>申请状态：</strong>
                    {% if application.status == 'pending' %}
                        <span class="badge bg-warning">待审批</span>
                    {% elif application.status == 'approved' %}
                        <span class="badge bg-success">已批准</span>
                    {% else %}
                        <span class="badge bg-danger">已拒绝</span>
                    {% endif %}
                </p>
            </div>
        </div>
        
        <hr>
        
        <h5>活动内容</h5>
        <p>{{ application.content|linebreaks }}</p>
        
        {% if application.admin_comment %}
        <hr>
        <h5>审批意见</h5>
        <div class="alert alert-info">
            {{ application.admin_comment|linebreaks }}
        </div>
        {% endif %}
    </div>
    <div class="card-footer text-muted">
        申请时间：{{ application.apply_time|date:"Y年m月d日 H:i" }}
    </div>
</div>

<div class="mt-3">
    <a href="{% url 'activity:my_applications' %}" class="btn btn-secondary">返回列表</a>
</div>
{% endblock %}