{% extends 'base.html' %}
{% load static %}

{% block title %}我的活动申请{% endblock %}

{% block main %}
<h1>我的活动申请</h1>
<a href="{% url 'activity:apply' %}" class="btn btn-primary mb-3">+ 提交新申请</a>

{% if applications %}
<table class="table table-hover">
    <thead>
        <tr>
            <th>活动标题</th>
            <th>社团名称</th>
            <th>申请时间</th>
            <th>活动时间</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for app in applications %}
        <tr>
            <td>{{ app.title }}</td>
            <td>{{ app.club_name }}</td>
            <td>{{ app.apply_time|date:"Y-m-d H:i" }}</td>
            <td>{{ app.activity_time|date:"Y-m-d H:i" }}</td>
            <td>
                {% if app.status == 'pending' %}
                    <span class="badge bg-warning">待审批</span>
                {% elif app.status == 'approved' %}
                    <span class="badge bg-success">已批准</span>
                {% else %}
                    <span class="badge bg-danger">已拒绝</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'activity:detail' app.id %}" class="btn btn-sm btn-info">查看</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<div class="alert alert-info">
    您还没有提交过活动申请。
</div>
{% endif %}
{% endblock %}