{% extends 'base.html' %}
{% load static %}

{% block title %}审核历史{% endblock %}

{% block main %}
<h1>活动审核历史</h1>
<a href="{% url 'activity:review_list' %}" class="btn btn-outline-primary mb-3">返回待审核列表</a>

{% if activities %}
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>活动标题</th>
                <th>社团名称</th>
                <th>申请人</th>
                <th>申请时间</th>
                <th>审核状态</th>
                <th>审核人</th>
                <th>审核时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for activity in activities %}
            <tr>
                <td>{{ activity.title }}</td>
                <td>{{ activity.club_name }}</td>
                <td>{{ activity.applicant.username }}</td>
                <td>{{ activity.apply_time|date:"Y-m-d H:i" }}</td>
                <td>
                    {% if activity.status == 'approved' %}
                        <span class="badge bg-success">{{ activity.get_status_display }}</span>
                    {% else %}
                        <span class="badge bg-danger">{{ activity.get_status_display }}</span>
                    {% endif %}
                </td>
                <td>{{ activity.reviewed_by.username|default:"-" }}</td>
                <td>{{ activity.reviewed_at|date:"Y-m-d H:i"|default:"-" }}</td>
                <td>
                    <a href="{% url 'activity:review_detail' activity.id %}" 
                       class="btn btn-sm btn-info">查看</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    暂无审核历史记录。
</div>
{% endif %}
{% endblock %}