{% extends 'base.html' %}
{% load static %}

{% block title %}活动申请审核{% endblock %}

{% block main %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>待审核活动申请</h1>
    <div>
        <a href="{% url 'activity:review_history' %}" class="btn btn-outline-secondary">审核历史</a>
    </div>
</div>

<!-- 统计卡片 -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">待审批</h5>
                <p class="card-text display-6">{{ stats.pending }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">已批准</h5>
                <p class="card-text display-6">{{ stats.approved }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger">
            <div class="card-body">
                <h5 class="card-title">已拒绝</h5>
                <p class="card-text display-6">{{ stats.rejected }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">总计</h5>
                <p class="card-text display-6">{{ stats.total }}</p>
            </div>
        </div>
    </div>
</div>

<!-- 申请列表 -->
{% if activities %}
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>活动标题</th>
                <th>社团名称</th>
                <th>申请人</th>
                <th>申请时间</th>
                <th>活动时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for activity in activities %}
            <tr>
                <td>{{ activity.title }}</td>
                <td>{{ activity.club_name }}</td>
                <td>{{ activity.applicant.username }}</td>
                <td>{{ activity.apply_time|date:"Y-m-d H:i" }}</td>
                <td>{{ activity.activity_time|date:"Y-m-d H:i" }}</td>
                <td>
                    <a href="{% url 'activity:review_detail' activity.id %}" 
                       class="btn btn-sm btn-primary">审核</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-success">
    <h4 class="alert-heading">暂无待审核申请！</h4>
    <p>所有活动申请都已处理完毕。</p>
</div>
{% endif %}
{% endblock %}