{% extends 'base.html' %}
{% load static %}

{% block title %}{{ activity.title }} - 活动审核{% endblock %}

{% block head %}
<!-- 调试：检查是否进入head块 -->
<script>
console.log('=== review_detail.html 的 head 块开始执行 ===');
console.log('jQuery状态:', typeof jQuery);
console.log('当前URL:', window.location.href);
</script>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>


<script>
$(document).ready(function() {
    // 审批按钮点击事件
    $('.approve-btn, .reject-btn').click(function(e) {
        e.preventDefault();
        const action = $(this).data('action');
        const comment = $('#review-comment').val();
        
        if (!comment.trim() && action === 'reject') {
            alert('拒绝申请时请填写审核意见！');
            return;
        }
        
        const actionText = action === 'approve' ? '批准' : '拒绝';
        if (confirm(`确定要${actionText}这个活动申请吗？`)) {
            // 显示加载状态
            $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm"></span> 处理中...');

            $.ajax({
                type: 'POST',
                url: '{% url "activity:review_detail" activity.id %}',
                data: {
                    'action': action,
                    'comment': comment,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.code === 200) {
                        // 显示成功消息
                        alert(response.message);
                        // 立即跳转回审核列表页
                        window.location.href = '{% url "activity:review_list" %}';
                    } else {
                        alert('操作失败: ' + response.message);
                        // 恢复按钮状态
                        $('.approve-btn, .reject-btn').prop('disabled', false);
                        $('.approve-btn').html('<i class="bi bi-check-circle"></i> 批准申请');
                        $('.reject-btn').html('<i class="bi bi-x-circle"></i> 拒绝申请');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX错误:', error);
                    alert('操作失败，请检查网络连接或稍后重试！');
                    // 恢复按钮状态
                    $('.approve-btn, .reject-btn').prop('disabled', false);
                    $('.approve-btn').html('<i class="bi bi-check-circle"></i> 批准申请');
                    $('.reject-btn').html('<i class="bi bi-x-circle"></i> 拒绝申请');
                }
            });
        }
    });
});
</script>
<style>
.info-card {
    border-left: 4px solid #0d6efd;
    padding-left: 15px;
    margin-bottom: 20px;
}
.info-card h6 {
    color: #0d6efd;
    margin-bottom: 5px;
}
.status-badge {
    font-size: 0.9em;
    padding: 5px 10px;
}
</style>
{% endblock %}

{% block main %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>活动申请审核</h1>
    <a href="{% url 'activity:review_list' %}" class="btn btn-outline-primary">返回列表</a>
</div>

<!-- 申请信息卡片 -->
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">申请信息</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="info-card">
                    <h6>活动标题</h6>
                    <p class="mb-3">{{ activity.title }}</p>
                    
                    <h6>社团名称</h6>
                    <p class="mb-3">{{ activity.club_name }}</p>
                    
                    <h6>负责人</h6>
                    <p class="mb-3">{{ activity.contact_person }}</p>
                    
                    <h6>联系方式</h6>
                    <p class="mb-3">{{ activity.contact_phone }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-card">
                    <h6>活动时间</h6>
                    <p class="mb-3">{{ activity.activity_time|date:"Y年m月d日 H:i" }}</p>
                    
                    <h6>活动地点</h6>
                    <p class="mb-3">{{ activity.location }}</p>
                    
                    <h6>申请状态</h6>
                    <p class="mb-3">
                        {% if activity.status == 'pending' %}
                            <span class="badge bg-warning status-badge">待审批</span>
                        {% elif activity.status == 'approved' %}
                            <span class="badge bg-success status-badge">已批准</span>
                        {% else %}
                            <span class="badge bg-danger status-badge">已拒绝</span>
                        {% endif %}
                    </p>
                    
                    <h6>申请人</h6>
                    <p class="mb-3">
                        {{ activity.applicant.username }}
                        <small class="text-muted">
                            (共提交 {{ user_activities_count }} 个申请，{{ user_pending_count }} 个待审)
                        </small>
                    </p>
                    
                    <h6>申请时间</h6>
                    <p class="mb-3">{{ activity.apply_time|date:"Y年m月d日 H:i" }}</p>
                </div>
            </div>
        </div>
        
        <!-- 活动内容 -->
        <div class="mt-4">
            <h6>活动内容</h6>
            <div class="border rounded p-3 bg-light">
                {{ activity.content|linebreaks }}
            </div>
        </div>
        
        <!-- 审核历史（如果已审核） -->
        {% if activity.reviewed_by %}
        <div class="mt-4">
            <h6>审核记录</h6>
            <div class="alert {% if activity.status == 'approved' %}alert-success{% else %}alert-danger{% endif %}">
                <strong>审核人：</strong>{{ activity.reviewed_by.username }}<br>
                <strong>审核时间：</strong>{{ activity.reviewed_at|date:"Y年m月d日 H:i" }}<br>
                <strong>审核意见：</strong>{{ activity.admin_comment|default:"无"|linebreaks }}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- 审核操作（只有待审批状态显示） -->
{% if activity.status == 'pending' %}
<div class="card">
    <div class="card-header bg-light">
        <h5 class="mb-0">审核操作</h5>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <label for="review-comment" class="form-label">审核意见</label>
            <textarea class="form-control" id="review-comment" rows="3" 
                      placeholder="请填写审核意见（拒绝申请时必填）"></textarea>
            <div class="form-text">填写说明：批准申请可不填，拒绝申请请说明理由。</div>
        </div>
        
        <div class="d-flex justify-content-end gap-2">
            <button class="btn btn-success approve-btn" data-action="approve">
                <i class="bi bi-check-circle"></i> 批准申请
            </button>
            <button class="btn btn-danger reject-btn" data-action="reject">
                <i class="bi bi-x-circle"></i> 拒绝申请
            </button>
        </div>
    </div>
</div>
{% endif %}

<!-- 操作记录 -->
<div class="mt-4">
    <h6>操作记录</h6>
    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>申请提交</span>
            <span class="text-muted">{{ activity.apply_time|date:"Y-m-d H:i" }}</span>
        </li>
        {% if activity.reviewed_at %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            审核{% if activity.status == 'approved' %}通过{% else %}拒绝{% endif %}
            <span class="text-muted">{{ activity.reviewed_at|date:"Y-m-d H:i" }}</span>
        </li>
        {% endif %}
    </ul>
</div>
{% endblock %}